<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Lightweight D455 stand-in for Gazebo, avoiding an external mesh dependency. -->
    <joint name="d455_camera_joint" type="fixed">
        <parent link="trunk"/>
        <child link="d455_camera_link"/>
        <origin xyz="0.28 0 0.062" rpy="0 0 0"/>
    </joint>

    <link name="d455_camera_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.072"/>
            <inertia
                ixx="0.00001" ixy="0.0" ixz="0.0"
                iyy="0.00001" iyz="0.0"
                izz="0.00001"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.095 0.025 0.025"/>
            </geometry>
            <material name="d455_body">
                <color rgba="0.08 0.08 0.08 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.095 0.025 0.025"/>
            </geometry>
        </collision>
    </link>

    <!-- Gazebo Sim RGBD Camera sensor plugin -->
    <gazebo reference="d455_camera_link">
        <sensor name="d455_rgbd_camera" type="rgbd_camera">
            <pose>0 0 0 0 0 0</pose>
            <camera>
                <horizontal_fov>1.489</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>15</update_rate>
            <visualize>true</visualize>
            <topic>d455</topic>
            <gz_frame_id>d455_camera_link</gz_frame_id>
        </sensor>
    </gazebo>

</robot>
